<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ryanbressler/Lichen @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c56311;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3a9cee; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3a9cee; }
    h3 { text-align: center; color: #3a9cee; }
    a { color: #3a9cee; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ryanbressler/Lichen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ryanbressler/Lichen/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ryanbressler/Lichen/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ryanbressler/Lichen">Lichen</a> 
      </h1>

    <div class="description">
    <p>
    Lichen includes a Network Viewer, Rectangular Heatmap and Visualization Template implemented in actionscript and javascript using the google visualization API.
<p>
Its is designed to provide a set of browser independent visualizations that can easily be incorportated as figures and user interface elements in scientific data bases and other web applications.
<p>    
It is primarily the work of a group of software engineers at the Institute for Systems Biology in Seattle, WA but is open to other collaborators. Please feel encouraged to branch our code and contact us through github.
    </div>
	
	<h2>Downloads</h2>
	<p>
	Grab zip files of <a href="bioheatmap.zip">bioheatmap</a> and <a href="bionetwork.zip">bionetwork</a>.
	
    <h2>Documentation</h2>
    <p>
    I've added some more formal documentation for both <a href="bioheatmap.html">bioheatmap</a> and <a href="bionetwork.html">bionetwork</a>.
    
	<h2>In Use</h2>
	
    <div class="description">
    <p>
    A Lichen visualization created with <a href="http://github.com/ryanbressler/R.Lichen">R.Lichen</a> is on the front page of <a href="http://beta.gbmbase.org">http://beta.gbmbase.org</a>.
	<p>
	The demo pages from a 5/27/2009 Research in Progress at the Institute for Systems Biology are now included in the github pages <a href="slide01.html">here.</a>
	<p>
	The heatmap is used in the meta analysis tool on t1dbase.org. You can see an example <a href="http://www.t1dbase.org/page/MetaView/display/folder_id/3024">here.</a>
	<p>
	An early version of the network viewer is used on the gene overview pages on t1dbase.org, it is in a collapsed tab in the tool section. <a href="http://www.t1dbase.org/page/Overview/display/gene_id/3630">INS</a> and <a href="http://www.t1dbase.org/page/Overview/display/gene_id/6777">STAT5B</a> are good examples.
    </div>
    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ryanbressler/Lichen/zipball/master">zip</a> or
      <a href="http://github.com/ryanbressler/Lichen/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ryanbressler/Lichen</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ryanbressler/Lichen">ryanbressler/Lichen</a>
    </div>
    
  </div>

  
</body>
</html>
